<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButtonView" customModule="ios_course_l21" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="6zj-km-IKj" id="Ngo-OO-3NF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="vNM-ZV-ZWD"/>
                <outlet property="label" destination="nl8-Ae-ZYC" id="UE2-ke-NSl"/>
                <outlet property="textField" destination="gOp-Mc-1QS" id="cu0-ea-bcA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-Ae-ZYC">
                    <rect key="frame" x="48" y="121" width="318" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="392-kq-Y53"/>
                        <constraint firstAttribute="width" constant="318" id="o1w-mA-91t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-km-IKj">
                    <rect key="frame" x="60" y="203" width="294" height="38"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="Vhf-Dt-Imn"/>
                        <constraint firstAttribute="height" constant="38" id="wEH-j1-MdY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <color key="baseForegroundColor" systemColor="tintColor"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="BVs-P1-aiB"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-Mc-1QS">
                    <rect key="frame" x="59" y="62" width="295" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="RMT-IW-8Qo"/>
                        <constraint firstAttribute="width" constant="295" id="WMU-9O-q67"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="nl8-Ae-ZYC" firstAttribute="top" secondItem="gOp-Mc-1QS" secondAttribute="bottom" constant="25" id="1v8-ga-SXo"/>
                <constraint firstItem="6zj-km-IKj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="HAh-ht-ebE"/>
                <constraint firstItem="gOp-Mc-1QS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="59" id="Hxn-TY-6Bk"/>
                <constraint firstItem="nl8-Ae-ZYC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="Oo9-f3-OF3"/>
                <constraint firstItem="6zj-km-IKj" firstAttribute="top" secondItem="nl8-Ae-ZYC" secondAttribute="bottom" constant="40" id="ijT-kH-GtI"/>
                <constraint firstItem="gOp-Mc-1QS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="j2t-Z0-2XM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.086956521739133" y="-148.99553571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
